server {
    listen 80;
    server_name wall.plainphp.dev;
    root /var/www/html/wall/src/web/plainphp/;
    set $web_path /var/www/html/wall/src/web/;
    index index.php;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
    }
    location ~* ^/(css|img|js)/(.+)$ {
        root $web_path;
    }
}

server {
    listen 80;
    server_name wall.phalcon.dev;
    root /var/www/html/wall/src/web/phalcon/;
    set $web_path /var/www/html/wall/src/web/;
    index index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    location ~ \.php {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~* ^/(css|img|js)/(.+)$ {
        root $web_path;
    }
}
